{
  "development": {
    "use_env_variable": "postgresql://postgres:Kopifabriekindonl21!@db.cvxrcxjdirmajmkbiulc.supabase.co:5432/postgres",
    "dialect": "postgres"
  },
  "test": {
    "use_env_variable": "postgresql://postgres:Kopifabriekindonl21!@db.cvxrcxjdirmajmkbiulc.supabase.co:5432/postgres",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "postgresql://postgres:Kopifabriekindonl21!@db.cvxrcxjdirmajmkbiulc.supabase.co:5432/postgres",
    "dialect": "postgres"
  }
}